# open-weather-service

./: README.adoc  pom.xml
src/main/java/com/assignment/openweatherservice/: OpenWeatherApplication.java
src/main/java/com/assignment/openweatherservice/api/: ControllerErrorHandler.java  WeatherController.java  WeatherResponse.java
src/main/java/com/assignment/openweatherservice/config/: CachingConfiguration.java  CachingConfigurationProperties.java
src/main/java/com/assignment/openweatherservice/service/: WeatherService.java
src/main/java/com/assignment/openweatherservice/weatherstack/: WeatherStackClient.java  WeatherStackClientAccessKeyAppender.java  WeatherStackClientConfiguration.java  WeatherStackClientConfigurationProperties.java  WeatherStackClientErrorHandler.java  WeatherStackClientException.java
src/main/java/com/assignment/openweatherservice/weatherstack/response/: Current.java  Error.java  ErrorResponse.java  Location.java  Request.java  WeatherStackResponse.java
src/main/resources/: application.yml
src/test/java/com/assignment/openweatherservice/: OpenWeatherApplicationTest.java
src/test/java/com/assignment/openweatherservice/api/: WeatherControllerTest.java
src/test/java/com/assignment/openweatherservice/service/: WeatherServiceTest.java
src/test/java/com/assignment/openweatherservice/weatherstack/: ClientTestConfiguration.java  WeatherStackClientTest.java
src/test/resources/: caching-configuration.properties  controller-response.json
src/test/resources/weatherstack/: client-configuration.properties
src/test/resources/weatherstack/stubs/: recognized-error-response.json  valid-response.json
